<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_vector"
        android:title="@string/search"/>

    <item
        android:id="@+id/medialibraryFragment"
        android:icon="@drawable/media_library_vector"
        android:title="@string/media_library"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_vector"
        android:title="@string/settings"/>
</menu>