<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:theme="@style/Theme.PlaylistMaker">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backArrowImageView"
            style="@style/SettingsActivityImageViewToolbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_settings_vector"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginTop="14dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/large_font_size"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shape_for_search_frame_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lens_vector"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@color/pale_grey"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:hint="@string/search"
            android:backgroundTint="@color/pale_grey"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_clear"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="@color/pale_grey"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>