<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_settings_vector"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginTop="14dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/ys_display_medium_regular"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/font_color_for_buttons_and_icons"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_for_framelayout"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/chooseThemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium_regular"
            android:text="@string/dark_theme"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_start_for_textView"
            android:textColor="@color/font_color_for_buttons_and_icons"
            android:textSize="@dimen/medium_font_size"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchThemeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="4dp"
            app:thumbTint="@color/switch_thumb_color"
            app:trackTint="@color/switch_track_color"
            />
        <!--В Figma нет информации о том, какого цвета должен быть Switch в положении On,
        поэтому оставил пока так как есть, в дальнейшем добавлю-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_for_framelayout">

        <TextView
            android:id="@+id/shareAppTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium_regular"
            android:text="@string/share_activity"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_start_for_textView"
            android:textColor="@color/font_color_for_buttons_and_icons"
            android:textSize="@dimen/medium_font_size"/>

        <ImageView
            android:id="@+id/shareAppImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/share_vector" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_for_framelayout">

        <TextView
            android:id="@+id/writeToSupportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium_regular"
            android:text="@string/write_to_support"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_start_for_textView"
            android:textColor="@color/font_color_for_buttons_and_icons"
            android:textSize="@dimen/medium_font_size"/>

        <ImageView
            android:id="@+id/writeToSupportImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/support_vector" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_for_framelayout">

        <TextView
            android:id="@+id/userAgreementTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium_regular"
            android:text="@string/user_agreement"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/margin_start_for_textView"
            android:textColor="@color/font_color_for_buttons_and_icons"
            android:textSize="@dimen/medium_font_size"/>

        <ImageView
            android:id="@+id/userAgreementImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/angle_vector" />


    </FrameLayout>

</LinearLayout>